<!-- Lien pour accéder à la page web : http://localhost:8000/integration/index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Smart Plant Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="assets/stylesheets/output.css" rel="stylesheet" />
</head>

<body>

<main class="main-home">

  <div class="images-container">
    <img src="assets/img/plantes-gauche.png" alt="Left Image">
    <img src="assets/img/plantes-droite.png" alt="Right Image">
  </div>
  <!-- Message de bienvenue -->
  <p class="welcome">Welcome to SmartPlant, </p>
  <p class="welcome">your smart companion for taking care of your indoor plants!</p>

  <!-- Menu de navigation -->
  <div class="links">
    <a href="about.html" class="link">About</a>
    <a href="list-plants.html" class="link">List Plants</a>
    <a href="add-plant.html" class="link">Add Plant</a>
    <a href="contact.html" class="link">Contact Us</a>
  </div>

  <!-- Contenu principal -->
  <div class="sections">
    <p>You want to know more about our system? Go to <a href="about.html">About</a> to learn how SmartPlant can help you take care of your plants.</p>
    <p>Want to explore your plant list? Go to <a href="list-plants.html">List Plants</a> and follow the needs of your plants live.</p>
    <p>Interested in adding a new plant? Go to <a href="add-plant.html">Add Plant</a> to register your favorite plants and monitor their health.</p>
    <p>Need help or have questions? Visit our <a href="contact.html">Contact Us</a> page for support and more information.</p>
  </div>
</main>



<!-- Footer -->
<footer>
  Made with ❤ by <a href="#">Plant Lovers</a>
</footer>
</body>
</html>





